#header::before {
  content: "";
  background: url("img/pexels-photo-65718.jpeg") no-repeat center;
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.77;
}
#header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  align-items: flex-start;
  justify-items: center;
}

#header .header-content {
  background-color: rgb(237, 232, 232);
  grid-area: 1/1/2/3;
  width: 700px;
  height: 400px;
  opacity: 0.8;
  margin-top: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .nav-item {
    margin-top: 10px;
    transition: all 0.5s ease;
  }
  .nav-item:hover,
  .nav-item:active {
    background-color: #ffc107;
    padding-left: 40px;
  }
  .nav-link:hover {
    color: black !important;
  }
  #header .header-content {
    width: auto;
    height: auto;
    margin-top: 200px;
  }
  #header .header-content h2 {
    text-align: center;
    font-size: 2.5rem !important;
    line-height: 4rem !important;
  }
  #header .header-content p {
    font-size: 1.3rem !important;
    line-height: 2rem !important;
    letter-spacing: 1px;
  }
  .contact {
    max-width: 350px !important;
    margin-top:8px!important;
   
    padding-right:0!important;
    padding-left:0!important;
    
  }
  .contact-row{
    padding: 0!important;
  }
  .about-img{
    margin-top: 30px!important;
  }
  .products-container img {
   height: 300px!important;
  }
  
}
